{
  "name": "free_comerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devOrigin": "next dev --turbo",
    "dev": "sudo docker compose up -d && next dev",
    "devt": "sudo docker compose up -d && next dev --turbo",
    "secureDev": "sudo docker compose up -d && node serverLocal.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cohere-ai": "^7.9.0",
    "convert": "^5.0.0",
    "create-index": "^2.6.0",
    "date-fns": "^3.6.0",
    "dotenv-cli": "^7.3.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.2.4",
    "next": "^15.1.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "puppeteer": "^22.4.0",
    "react": "^19.0.0",
    "react-barcode": "^1.5.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "server-only": "^0.0.1",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^29.7.0",
    "cypress": "^13.15.0",
    "eslint": "^8",
    "eslint-config-next": "^15.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.4.1"
  }
}