@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes growPill {
  from {transform: scale(0.1);opacity: 0;}
  to {transform: scale(1);opacity: 1;}
}
@keyframes shrinkPill {
  from {transform: scale(1);opacity: 1;}
  to {transform: scale(0.1);opacity: 0;}
}
@keyframes spin {
  from {transform: rotate(360deg)}
  to {transform: rotate(0deg)}
}
@keyframes shift-gradient {
  0% {background-size: 100% 100%;}
  100% {background-size: 200% 100%;}
}
/*
* {
  border: solid 1px red;
}
*/

.grow   { animation: growPill 0.3s ease-out forwards;}
.grows   { animation: height 0.3s ease-in-out infinite;}

.shrink { animation: shrinkPill 0.3s ease-in forwards;}

.spin-slow{  animation: spin 3s linear infinite;}


:root{
  background-color: dimgrey;
  box-sizing: border-box;
}
html{
  box-sizing: border-box;
}
.pepo{
  border: solid 5px yellow;
}
.pepi {
  border: solid 1px blue;
}
.pepis {
  border: solid 3px blue;
}
.pepe{
  border: solid 1px green;
}
.pepes{
  border: solid 5px green;
}
.pepa{
  border: solid 1px red;
}
.pepas{
  border: solid 3px red;
}

.hideScroll {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; 
  overflow-y: scroll;
}
.hideScroll::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

@media print {
  body * {
    visibility: hidden; /* Oculta todo en el body durante la impresión */
    border: solid 1px red;
  }
  .etiqueta, .etiqueta * {
    visibility: visible; /* Solo la etiqueta y sus hijos son visibles */
  }
  .etiqueta {
    position: absolute;
    left: 0;
    top: 0;
    width: 58mm;
    height: 25mm;
    border: 1px solid black; /* Opcional, muestra el borde de la etiqueta en la impresión */
    font-size: 12pt; /* Ajusta el tamaño de la fuente para la impresión */
  }
}